.filter {
    background: #7200D9;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1), inset -4px -4px 4px rgba(0, 0, 0, 0.1), inset 4px 4px 4px #860AF5;
    border-radius: 13px;
}


.appcalendar {
    display: flex;
    justify-content: center;

}