@path: '/fonts/';


@font: 'Kepler296/';

@font-face
{
  font-family: 'Kepler296';
  src: url('@{path}@{font}Kepler296.eot');
  src: url('@{path}@{font}Kepler296.eot?#') format('embedded-opentype'),
  url('@{path}@{font}Kepler296.woff') format('woff'),
  url('@{path}@{font}Kepler296.ttf') format('truetype');
}


@font_source: 'SourceSansPro/';

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{path}@{font_source}SourceSansPro-Bold.eot');
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
  url('@{path}@{font_source}SourceSansPro-Bold.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_source}SourceSansPro-Bold.woff2') format('woff2'),
  url('@{path}@{font_source}SourceSansPro-Bold.woff') format('woff'),
  url('@{path}@{font_source}SourceSansPro-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{path}@{font_source}SourceSansPro-ExtraLightItalic.eot');
  src: local('Source Sans Pro ExtraLight Italic'), local('SourceSansPro-ExtraLightItalic'),
  url('@{path}@{font_source}SourceSansPro-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_source}SourceSansPro-ExtraLightItalic.woff2') format('woff2'),
  url('@{path}@{font_source}SourceSansPro-ExtraLightItalic.woff') format('woff'),
  url('@{path}@{font_source}SourceSansPro-ExtraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{path}@{font_source}SourceSansPro-Light.eot');
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
  url('@{path}@{font_source}SourceSansPro-Light.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_source}SourceSansPro-Light.woff2') format('woff2'),
  url('@{path}@{font_source}SourceSansPro-Light.woff') format('woff'),
  url('@{path}@{font_source}SourceSansPro-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{path}@{font_source}SourceSansPro-BoldItalic.eot');
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'),
  url('@{path}@{font_source}SourceSansPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_source}SourceSansPro-BoldItalic.woff2') format('woff2'),
  url('@{path}@{font_source}SourceSansPro-BoldItalic.woff') format('woff'),
  url('@{path}@{font_source}SourceSansPro-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{path}@{font_source}SourceSansPro-LightItalic.eot');
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'),
  url('@{path}@{font_source}SourceSansPro-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_source}SourceSansPro-LightItalic.woff2') format('woff2'),
  url('@{path}@{font_source}SourceSansPro-LightItalic.woff') format('woff'),
  url('@{path}@{font_source}SourceSansPro-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{path}@{font_source}SourceSansPro-Black.eot');
  src: local('Source Sans Pro Black'), local('SourceSansPro-Black'),
  url('@{path}@{font_source}SourceSansPro-Black.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_source}SourceSansPro-Black.woff2') format('woff2'),
  url('@{path}@{font_source}SourceSansPro-Black.woff') format('woff'),
  url('@{path}@{font_source}SourceSansPro-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{path}@{font_source}SourceSansPro-Regular.eot');
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
  url('@{path}@{font_source}SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_source}SourceSansPro-Regular.woff2') format('woff2'),
  url('@{path}@{font_source}SourceSansPro-Regular.woff') format('woff'),
  url('@{path}@{font_source}SourceSansPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{path}@{font_source}SourceSansPro-SemiBold.eot');
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'),
  url('@{path}@{font_source}SourceSansPro-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_source}SourceSansPro-SemiBold.woff2') format('woff2'),
  url('@{path}@{font_source}SourceSansPro-SemiBold.woff') format('woff'),
  url('@{path}@{font_source}SourceSansPro-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{path}@{font_source}SourceSansPro-Italic.eot');
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'),
  url('@{path}@{font_source}SourceSansPro-Italic.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_source}SourceSansPro-Italic.woff2') format('woff2'),
  url('@{path}@{font_source}SourceSansPro-Italic.woff') format('woff'),
  url('@{path}@{font_source}SourceSansPro-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{path}@{font_source}SourceSansPro-SemiBoldItalic.eot');
  src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'),
  url('@{path}@{font_source}SourceSansPro-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_source}SourceSansPro-SemiBoldItalic.woff2') format('woff2'),
  url('@{path}@{font_source}SourceSansPro-SemiBoldItalic.woff') format('woff'),
  url('@{path}@{font_source}SourceSansPro-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{path}@{font_source}SourceSansPro-BlackItalic.eot');
  src: local('Source Sans Pro Black Italic'), local('SourceSansPro-BlackItalic'),
  url('@{path}@{font_source}SourceSansPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_source}SourceSansPro-BlackItalic.woff2') format('woff2'),
  url('@{path}@{font_source}SourceSansPro-BlackItalic.woff') format('woff'),
  url('@{path}@{font_source}SourceSansPro-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{path}@{font_source}SourceSansPro-ExtraLight.eot');
  src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'),
  url('@{path}@{font_source}SourceSansPro-ExtraLight.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_source}SourceSansPro-ExtraLight.woff2') format('woff2'),
  url('@{path}@{font_source}SourceSansPro-ExtraLight.woff') format('woff'),
  url('@{path}@{font_source}SourceSansPro-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}



@font_rubik: 'rubik/';


@font-face {
  font-family: 'Rubik';
  src: url('@{path}@{font_rubik}Rubik-BlackItalic.eot');
  src: local('Rubik Black Italic'), local('Rubik-BlackItalic'),
  url('@{path}@{font_rubik}Rubik-BlackItalic.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_rubik}Rubik-BlackItalic.woff2') format('woff2'),
  url('@{path}@{font_rubik}Rubik-BlackItalic.woff') format('woff'),
  url('@{path}@{font_rubik}Rubik-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{path}@{font_rubik}Rubik-Bold.eot');
  src: local('Rubik Bold'), local('Rubik-Bold'),
  url('@{path}@{font_rubik}Rubik-Bold.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_rubik}Rubik-Bold.woff2') format('woff2'),
  url('@{path}@{font_rubik}Rubik-Bold.woff') format('woff'),
  url('@{path}@{font_rubik}Rubik-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{path}@{font_rubik}Rubik-BoldItalic.eot');
  src: local('Rubik Bold Italic'), local('Rubik-BoldItalic'),
  url('@{path}@{font_rubik}Rubik-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_rubik}Rubik-BoldItalic.woff2') format('woff2'),
  url('@{path}@{font_rubik}Rubik-BoldItalic.woff') format('woff'),
  url('@{path}@{font_rubik}Rubik-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{path}@{font_rubik}Rubik-Medium.eot');
  src: local('Rubik Medium'), local('Rubik-Medium'),
  url('@{path}@{font_rubik}Rubik-Medium.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_rubik}Rubik-Medium.woff2') format('woff2'),
  url('@{path}@{font_rubik}Rubik-Medium.woff') format('woff'),
  url('@{path}@{font_rubik}Rubik-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{path}@{font_rubik}Rubik-Italic.eot');
  src: local('Rubik Italic'), local('Rubik-Italic'),
  url('@{path}@{font_rubik}Rubik-Italic.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_rubik}Rubik-Italic.woff2') format('woff2'),
  url('@{path}@{font_rubik}Rubik-Italic.woff') format('woff'),
  url('@{path}@{font_rubik}Rubik-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{path}@{font_rubik}Rubik-MediumItalic.eot');
  src: local('Rubik Medium Italic'), local('Rubik-MediumItalic'),
  url('@{path}@{font_rubik}Rubik-MediumItalic.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_rubik}Rubik-MediumItalic.woff2') format('woff2'),
  url('@{path}@{font_rubik}Rubik-MediumItalic.woff') format('woff'),
  url('@{path}@{font_rubik}Rubik-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{path}@{font_rubik}Rubik-Regular.eot');
  src: local('Rubik Regular'), local('Rubik-Regular'),
  url('@{path}@{font_rubik}Rubik-Regular.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_rubik}Rubik-Regular.woff2') format('woff2'),
  url('@{path}@{font_rubik}Rubik-Regular.woff') format('woff'),
  url('@{path}@{font_rubik}Rubik-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{path}@{font_rubik}Rubik-Black.eot');
  src: local('Rubik Black'), local('Rubik-Black'),
  url('@{path}@{font_rubik}Rubik-Black.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_rubik}Rubik-Black.woff2') format('woff2'),
  url('@{path}@{font_rubik}Rubik-Black.woff') format('woff'),
  url('@{path}@{font_rubik}Rubik-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{path}@{font_rubik}Rubik-Light.eot');
  src: local('Rubik Light'), local('Rubik-Light'),
  url('@{path}@{font_rubik}Rubik-Light.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_rubik}Rubik-Light.woff2') format('woff2'),
  url('@{path}@{font_rubik}Rubik-Light.woff') format('woff'),
  url('@{path}@{font_rubik}Rubik-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{path}@{font_rubik}Rubik-LightItalic.eot');
  src: local('Rubik Light Italic'), local('Rubik-LightItalic'),
  url('@{path}@{font_rubik}Rubik-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('@{path}@{font_rubik}Rubik-LightItalic.woff2') format('woff2'),
  url('@{path}@{font_rubik}Rubik-LightItalic.woff') format('woff'),
  url('@{path}@{font_rubik}Rubik-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

