@color1: #7200D9;
@color2: #181818;
@color3: #FF2E2E;
@color3-1: #63678D;
@color3-2: #2E3049;
@color4: #FFFFFF;
@color5: #C4C4C4;
@color6: #6602BF;
@color7: #2D2D2D;

@bgcolor1: #f7f8fc;
@bgcolor2: #f7f8fc;
@bgcolor3: #a7d1f1;

.trans(){
  transition: all 300ms;
}

.shadow(){
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}


body {
  background-color: @bgcolor1;
  font-family: "Nunito","Rubik",Helvetica,Arial,sans-serif;
  font-size: 16px;
  line-height: 1.42857143;
  color: black;
}


.container {
  .wrapper();
}

.row {
  .row-flex();
}

.row-fl {
  .row-ib();
}

.flex {
  display: flex;
}


a {
  color: #fff;
}

.not-margin {
  margin: 0;
}

.section_title {
  text-align: center;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 500;
}


.btn.btn_red-o {
  background: none;
  border: 1px solid #E33027;
  padding: 12px 30px;
  border-radius: 5px;
  font-family: "Source Sans Pro";
  font-weight: 600;
  color: red;
  font-size: 16px;
  cursor: pointer;
}

.btn {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2), inset -4px -4px 4px rgba(0, 0, 0, 0.25), inset 4px 4px 4px #860AF5;
  border-radius: 19px;
  padding: 10px 38px;
  color: @color4;
  text-decoration: none;
  cursor: pointer;
  transition: all 300ms;
}

.btn-def {
  font-size: 12px;
  background: @color1;
}

.btn:hover {
  background: #7200D9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2), inset -4px -4px 4px rgba(0, 0, 0, 0.3), inset 4px 4px 4px #A442FC;
  border-radius: 19px;
}



.nav-toggle {
  width: 40px;
  height: 26px;
  cursor: pointer;
  position: relative;
  margin: 10px;
}

.nav-toggle__item {
  display: block;
  width: 100%;
  height: 4px;
  background-color: #222;
  position: absolute;
  left: 0;
  border-radius: 50px;
  -webkit-transition: .3s all linear;
  transition: .3s all linear;
}

.nav-toggle__item-first {
  top: 0;
}

.nav-toggle__item-second,
.nav-toggle__item-third {
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.nav-toggle__item-fourth {
  bottom: 0;
}

.active .nav-toggle__item-first,
.active .nav-toggle__item-fourth {
  opacity: 0;
}

.active .nav-toggle__item-second {
  -webkit-transform: translateY(-50%) rotate(45deg);
  transform: translateY(-50%) rotate(45deg);
}

.active .nav-toggle__item-third {
  -webkit-transform: translateY(-50%) rotate(-45deg);
  transform: translateY(-50%) rotate(-45deg);
}


