.header {
  background: #fff;
  width: 100%;
  max-height: 60px;
  min-height: 50px;
  position: fixed;
  top: 0;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  border-top: 4px solid #222;
  z-index: 100;
  color: black;


  &__container {
    .row-flex();
    align-items: center;
    flex-wrap: nowrap;
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;

  }


  &__logo {
    .col();
    margin-left: 0px;
    position: relative;
    font-family: Kepler296;
    font-size: 28px;
    color: #fff;
    padding-right: 20px;
    span {
      color: @bgcolor3;
    }


    a {
      z-index: 2;
      color: #fff;
      text-decoration: none;
      & > span {
        color: @bgcolor3;
      }
    }


    &::before {
      position: absolute;
      content: '';
      display: block;
      z-index: -1;
      top: -50px;
      left: -1000px;
      right: 0;
      bottom: -9px;
      background: #222;
    }

    &::after {
      position: absolute;
      content: '';
      display: block;
      z-index: -1;
      left: 100%;
      top: -9px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 58px 30px 0 0;
      border-color: #222 transparent transparent transparent;
    }
  

  }

  &__menublock {
    .col();
    margin-left: 30px;
  }

  &__nav {
    .md(display, block);
    display: none;
    margin-left: auto;
  }

  &__menu {
    .md(display, none);
    .row-flex();
    padding: 0;
    list-style: none;
    height: 50px;
    margin: 0 30px;
    align-items: stretch;
    & > li {
      .col();
      display: flex;
      align-items: center;
      a {
        color: black;
        text-decoration: none;
        .trans();

        &:hover {
          color: @bgcolor3;
        }
      }
    }
  }

  &__submenu {
    display: none;
  }

  &__search {
    .col();
    position: relative;
    margin-left: auto;

    .searchform {
      display: none;
      position: absolute;
      top: -70px;
      right: 0px;
    }

  }

  &__accaunt {
    .col();
  }

}