
.search_line {
    .col();
    .size(12);
    margin-bottom: 40px;
  
    &__input {
      .col();
      .size(9);
      .size-md(12);
  
      background: #fff;
      //box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1), inset -4px -4px 4px #8511EE, inset 4px 4px 4px rgba(0, 0, 0, 0.25);
      //box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1), inset -4px -4px 4px rgba(0, 0, 0, 0.1), inset 4px 4px 4px #8511EE;
      .shadow();
      border: 1px solid transparent;
      outline: none;
      border-radius: 24px;
      padding: 15px 30px;
      font-size: 16px;
      color: #222;
      transition: all 250ms;
      
  
      
  
      &::placeholder {
        color: #9e9e9e;
      }
    }
  
  
    &__next, &__prev {
      .col();
      width: 66px;
      height: 50px;
  
      //background: @color1;
      background: #fff;
      //box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1), inset -4px -4px 4px rgba(0, 0, 0, 0.1), inset 4px 4px 4px #8511EE;
      border-radius: 13px;
      position: relative;
      cursor: pointer;
      color: #222;
      transition: all 250ms;
      .shadow();
    }
  
  
    &__next {
      .md-block({margin: 20px 15px 0px auto});
    }
  
    &__prev {
      .md-block({margin-top: 20px; margin-left: 15px;});
      margin-left: auto;
    }
  
  
    &__prev::after, &__prev::before, &__next::after, &__next::before {
      content: "";
      position: absolute;
      width: 2px;
      background-color: #222;
      height: 13px;
      top: 2px;
    }
  
    &__prev:before, &__prev:after {
      left: 50%;
      margin-left: -4px;
    }
  
    &__next:after, &__next:before {
      left: 50%;
      margin-right: -4px;
    }
  
    &__prev:before {
      transform: rotate(47deg);
      top: 13px;
    }
  
    &__prev:after {
      transform: rotate(-47deg);
      top: 21px;
    }
  
    &__next:before {
      transform: rotate(-47deg);
      top: 13px;
    }
  
    &__next:after {
      transform: rotate(47deg);
      top: 21px;
    }
  
  
  
  
  
  
  }