


.serdate {
    .col();
    .size(9);
    .size-md(12);
    //.md(order, 1);
  
    margin-top: 40px;
  
    &__wrap {
      .row-flex()
    }
  
    &__item {
      .col();
      .size-md(12);
      .size(6);
      height: 90px;
      border-radius: 10px;
      display: flex;
      background-color: #fff;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
  
    }
  
    &__poster {
      height: 90px;
      margin-right: 10px;
      img {
        height: 90px;
        width: 135px;
        object-fit: cover;
        border-radius: 10px 0px 0px 10px;
      }
    }
  
    &__ri {
      display: flex;
      flex-direction: column;
      padding: 10px 8px;
      width: 100%;
      overflow: hidden;
    }
  
    &__name {
      margin-bottom: auto;
      max-height: 40px;
      overflow: hidden;
    }
  
    &__season {
      display: flex;
      height: 20px;
      font-size: 14px;
      color: #969696;
  
      .dotted {
        border-bottom: 1px dotted #969696;
        display: flex;
        width: 200px;
        flex-shrink: 1;
      }
    }
  
    &__number {
      flex-shrink: 0;
    }
  
    &__date {
      margin-left: auto;
      flex-shrink: 0;
    }
  
    
  
  }