@import "_normalize.less";
@import "_fonts.less";
@import "_smart-grid.less";
@import "_general.less";
@import "_header-menu.less";
@import "_filter_main.less";
@import "_search_main.less";
@import "_serdate_main.less";



.calendar_section {
  padding: 90px 0px 75px;
}











.line_b {
  background-color: #222;
  height: 4px;
  width: 100%;
}

h2.title {
  text-align: center;
}

.news {
  .wrap {
    background: #222;
    color: #fff;
  }

  .title {
    margin-top: 5px;
  }
}



.debugGrid {
  //.debug(rgba(0,0,0, 0,2), 1px solid #FF0);
  z-index: 999;
}



